#!/usr/bin/env python
PACKAGE = "wego"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# === LiDAR detection parameters ===
gen.add("detect_x_min", double_t, 0, "Front detection min distance (m)", 0.2, 0.0, 1.0)
gen.add("detect_x_max", double_t, 0, "Front detection max distance (m)", 0.8, 0.3, 2.0)
gen.add("obstacle_threshold", int_t, 0, "Obstacle point threshold", 3, 1, 20)

# === Speed parameters ===
# roundabout_speed는 lane_detect_node에서 관리
gen.add("steering_gain", double_t, 0, "Steering gain (1.0=default, higher=sensitive)", 1.0, 0.5, 3.0)

exit(gen.generate(PACKAGE, "roundabout_node", "Roundabout"))
