#!/usr/bin/env python
PACKAGE = "wego"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Scan parameters
gen.add("scan_angle", double_t, 0, "Scan angle (±degrees from center)", 20.0, 10.0, 45.0)
gen.add("num_sectors", int_t, 0, "Number of sectors for detection", 8, 4, 16)

# Distance thresholds
gen.add("detect_distance", double_t, 0, "Pedestrian detection distance (m)", 0.8, 0.3, 2.0)
gen.add("stop_distance", double_t, 0, "Emergency stop distance (m)", 0.3, 0.1, 0.5)

exit(gen.generate(PACKAGE, "pedestrian_node", "Pedestrian"))
